rsb-23/text-linter/action.yml
name: 'Text Linter'
description: 'Checks diff of specified files for grammatical error and suggests fixes on PR.'
author: 'Rishabh B'
branding:
  icon: 'git-pull-request'
  color: 'green'

inputs:
  token:
    description: 'PAT with `pull_request:write` permission'
    required: true
    default: ${{ github.token }}
  files:
    description: 'Comma-separated list of files to analyze'
    required: true
    type: list
  provider:
    description: 'Provider of the language model (e.g., openai, anthropic, groq)'
    required: true
  api_key:
    description: 'API Key for the specified provider'
    required: true
  model:
    description: 'Language model by the specified provider'
    required: false


runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        cache: 'pip'
    - name: Setup python env
      run: |
        python -m venv .venv
        source .venv/bin/activate
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      shell: bash

    - name: Fetch PR base branch
      shell: bash
      run: git fetch origin ${{ github.base_ref }}

    - name: Run typo checker
      id: linter
      shell: bash
      env:
        PR_BASE: ${{ github.base_ref }}
        INPUT_FILES: ${{ inputs.files }}
        PROVIDER: ${{ inputs.provider }}
        API_KEY: ${{ inputs.api_key }}
        LLM_MODEL: ${{ inputs.model }}
        token: ${{ inputs.token }}
        PR_NO: ${{ github.event.pull_request.number }}
      run: |
        source .venv/bin/activate
        python main.py

rsb-23/text-linter/.github/workflows/test.yml
- name: Run script
  uses: ./
  with:
    token: ${{ secrets.PAT }}
    files: |
      tests/file.txt
      tests/file.json
    provider: groq
    api_key: ${{ secrets.GROQ_API_KEY }}